#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Jaggy@007

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.level.org.hibernate.SQL=DEBUG
